<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hello</title>
        <meta charset="utf-8">
        <style>
          html, body, #bg {
            margin: 0;
          	padding: 0;
          	border: 0;
          	font-size: 100%;
          	font: inherit;
          	vertical-align: baseline;
            width:100%;
            height:100%;
          }

          #bg {
            display: -webkit-flex; /* Safari */
            display: flex;
            -webkit-align-items: center; /* Safari 7.0+ */
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            background-color: #888888;
          }

          svg{
            max-width:60%;
            max-height:40%;
            vertical-align: middle;
            display: inline-block;
            /* width: 100%;
            height: 100%; */
            margin-top:-5%;
          }

          html {
              overflow: hidden;
          }

          body {
              background: #fff;
              text-align: center;

          }

        </style>

    </head>
    <body>
      <div id="bg">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="UI" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
            <title>avatar</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="avatar" stroke="#FFFFFF">
                  <image id="face" x="7.73" y="8.49" width="34" height="34" xlink:href="face.png"></image>

                    <circle class="path" id="Oval-Copy-2" opacity="0.3" cx="24.7285156" cy="25.4863281" r="23"></circle>
                    <circle class="path" id="Oval-Copy" opacity="0.7" cx="24.7285156" cy="25.4863281" r="20"></circle>
                    <circle class="path" id="Oval-Copy-3" opacity="1.0" cx="24.7285156" cy="25.4863281" r="17"></circle>
                </g>
            </g>
        </svg>


      <div class="line controls">
        <input class="progress" step=".001" type="range" min="0" max="100" value="0">
      </div>


      </div>
      <script src="bundle.js"></script>
    </body>
</html>
